buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/populov/maven" }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'io.fabric.tools:gradle:1.+'

        classpath 'com.mutualmobile.gradle.plugins:dexinfo:0.1.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.mutualmobile.gradle.plugins.dexinfo'

repositories {
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/tguerin/maven-repository/master' }
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "fr.xebia.xebicon"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile xebiaStoreFile()
            storePassword xebiaStorePassword()
            keyAlias xebiaKeyAlias()
            keyPassword xebiaKeyPassword()
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField 'String', 'BACKEND_URL', '"http://www.xebicon.fr/api"'
            buildConfigField 'String', 'SLIDO_URL', '"https://app.sli.do/event/m8gasnkt/ask"'
            buildConfigField 'String', 'VOTE_URL', '"https://dxr-voting-2015.herokuapp.com/dpl15"'
            buildConfigField 'int', 'XEBICON_CONFERENCE_ID', '19'
            buildConfigField 'String', 'TWITTER_KEY', "\"$project.DEVOXX_TWITTER_KEY\""
            buildConfigField 'String', 'TWITTER_SECRET', "\"$project.DEVOXX_TWITTER_SECRET\""
            buildConfigField 'String', 'PARSE_APP_ID', "\"$project.PARSE_APP_ID\""
            buildConfigField 'String', 'PARSE_CLIENT_KEY', "\"$project.PARSE_CLIENT_KEY\""
            buildConfigField 'String', 'GOOGLE_API_KEY', "\"$project.GOOGLE_API_KEY\""
            buildConfigField 'String', 'YOUTUBE_PLAYLIST', "\"PL-Wbj9VN8zDTRHZ0_Y5FX0xYrn1sv9oBF\""

            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField 'String', 'BACKEND_URL', '"http://www.xebicon.fr/api"'
            buildConfigField 'String', 'SLIDO_URL', '"https://app.sli.do/event/m8gasnkt/ask"'
            buildConfigField 'String', 'VOTE_URL', '"https://dxr-voting-2015.herokuapp.com/dpl15"'
            buildConfigField 'int', 'XEBICON_CONFERENCE_ID', '19'
            buildConfigField 'String', 'TWITTER_KEY', "\"$project.DEVOXX_TWITTER_KEY\""
            buildConfigField 'String', 'TWITTER_SECRET', "\"$project.DEVOXX_TWITTER_SECRET\""
            buildConfigField 'String', 'PARSE_APP_ID', "\"$project.PARSE_APP_ID\""
            buildConfigField 'String', 'PARSE_CLIENT_KEY', "\"$project.PARSE_CLIENT_KEY\""
            buildConfigField 'String', 'GOOGLE_API_KEY', "\"$project.GOOGLE_API_KEY\""
            buildConfigField 'String', 'YOUTUBE_PLAYLIST', "\"PL-Wbj9VN8zDTRHZ0_Y5FX0xYrn1sv9oBF\""

            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.2'

    compile 'com.google.android.gms:play-services-wearable:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev107-1.18.0-rc'
    compile 'com.google.http-client:google-http-client-jackson2:1.18.0-rc'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'se.emilsjolander:stickylistheaders:2.3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.fluent.android:fluent-android-bundle:0.1.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'se.emilsjolander:sprinkles:1.3.1'
    compile 'joda-time:joda-time:2.5'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'
    compile 'com.commonsware.cwac:anddown:0.2.0'
    compile 'com.jakewharton.timber:timber:3.0.2'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }

    compile('com.twitter.sdk.android:tweet-ui:1.1.0@aar') {
        transitive = true;
    }
}

def xebiaStoreFile() {
    file(System.getProperty("XEBIA_STORE_PATH"))
}

def xebiaStorePassword() {
    System.getProperty("XEBIA_STORE_PWD")
}

def xebiaKeyAlias() {
    System.getProperty("XEBIA_STORE_ALIAS")
}

def xebiaKeyPassword() {
    System.getProperty("XEBIA_STORE_PWD")
}