buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/tguerin/maven-repository/master' }
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "fr.xebia.devoxx.be"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
        versionName "1.0.5"
    }

    signingConfigs {
        release {
            storeFile xebiaStoreFile()
            storePassword xebiaStorePassword()
            keyAlias xebiaKeyAlias()
            keyPassword xebiaKeyPassword()
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField 'String', 'BACKEND_URL', '"http://ec2-52-18-24-67.eu-west-1.compute.amazonaws.com/api/v1"'
            buildConfigField 'String', 'SLIDO_URL', '"https://app.sli.do/event/m8gasnkt/ask"'
            buildConfigField 'String', 'VOTE_URL', '"https://dxr-voting-2015.herokuapp.com/dpl15"'
            buildConfigField 'int', 'DEVOXX_BE_CONFERENCE_ID', '18'
            buildConfigField 'String', 'TWITTER_KEY', "\"$project.DEVOXX_TWITTER_KEY\""
            buildConfigField 'String', 'TWITTER_SECRET', "\"$project.DEVOXX_TWITTER_SECRET\""
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField 'String', 'BACKEND_URL', '"http://ec2-52-18-24-67.eu-west-1.compute.amazonaws.com/api/v1"'
            buildConfigField 'String', 'SLIDO_URL', '"https://app.sli.do/event/m8gasnkt/ask"'
            buildConfigField 'String', 'VOTE_URL', '"https://dxr-voting-2015.herokuapp.com/dpl15"'
            buildConfigField 'int', 'DEVOXX_BE_CONFERENCE_ID', '18'
            buildConfigField 'String', 'TWITTER_KEY', "\"$project.DEVOXX_TWITTER_KEY\""
            buildConfigField 'String', 'TWITTER_SECRET', "\"$project.DEVOXX_TWITTER_SECRET\""
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services-wearable:7.3.0'
    compile 'se.emilsjolander:stickylistheaders:2.3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.fluent.android:fluent-android-bundle:0.1.2'
    compile('com.squareup.retrofit:retrofit:1.9.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
    compile 'se.emilsjolander:sprinkles:1.3.1'
    compile 'joda-time:joda-time:2.5'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'
    compile 'com.commonsware.cwac:anddown:0.2.0'
    compile 'com.jakewharton.timber:timber:3.0.2'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    project(':conference-companion-wear-app')
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }

    compile('com.twitter.sdk.android:tweet-ui:1.1.0@aar') {
        transitive = true;
    }
}

def xebiaStoreFile() {
    file(System.getProperty("XEBIA_STORE_PATH"))
}

def xebiaStorePassword() {
    System.getProperty("XEBIA_STORE_PWD")
}

def xebiaKeyAlias() {
    System.getProperty("XEBIA_STORE_ALIAS")
}

def xebiaKeyPassword() {
    System.getProperty("XEBIA_STORE_PWD")
}