# conference-companion

./: .gitignore  build.gradle  ic_devoxx_app.psd  settings.gradle
conference-companion-app/: build.gradle
conference-companion-app/src/main/: AndroidManifest.xml
conference-companion-app/src/main/java/fr/xebia/conference/companion/api/: BleLocationApi.java  ConferenceApi.java  VoteApi.java
conference-companion-app/src/main/java/fr/xebia/conference/companion/bus/: ConferenceFetchedEvent.java  ConferenceSelectedEvent.java  DevoxxianCreatedEvent.java  MemoSavedEvent.java  RefreshFinishedEvent.java  SyncEvent.java  SynchroFinishedEvent.java  TagRegisteredEvent.java
conference-companion-app/src/main/java/fr/xebia/conference/companion/core/: KouignAmanApplication.java
conference-companion-app/src/main/java/fr/xebia/conference/companion/model/: Conference.java  ConferenceDay.java  MySchedule.java  MyScheduleItem.java  Rating.java  Schedule.java  Speaker.java  SpeakerTalk.java  TagMetadata.java  Tags.java  Talk.java  TalkVote.java  Track.java  TrackColors.java  TrackResource.java  Vote.java
conference-companion-app/src/main/java/fr/xebia/conference/companion/service/: BluetoothLocationIntentService.java  ConferencesFetcherIntentService.java  NotificationSchedulerIntentService.java  SendRatingIntentService.java  SynchroIntentService.java  WearListenerService.java
conference-companion-app/src/main/java/fr/xebia/conference/companion/ui/: HomeActivity.java
conference-companion-app/src/main/java/fr/xebia/devoxx/be/api/: ConferenceApi.java  VoteApi.java
conference-companion-app/src/main/java/fr/xebia/devoxx/be/bus/: ConferenceFetchedEvent.java  ConferenceSelectedEvent.java  MemoSavedEvent.java  RefreshFinishedEvent.java  SyncEvent.java  SynchroFinishedEvent.java
conference-companion-app/src/main/java/fr/xebia/devoxx/be/core/: HtmlTextView.java  KouignAmanApplication.java
conference-companion-app/src/main/java/fr/xebia/devoxx/be/model/: Conference.java  ConferenceDay.java  MySchedule.java  MyScheduleItem.java  Rating.java  Schedule.java  Speaker.java  SpeakerTalk.java  TagMetadata.java  Tags.java  Talk.java  TalkVote.java  Track.java  TrackColors.java  Vote.java
conference-companion-app/src/main/java/fr/xebia/devoxx/be/service/: ConferencesFetcherIntentService.java  NotificationSchedulerIntentService.java  SendRatingIntentService.java  SynchroIntentService.java  WearListenerService.java
conference-companion-app/src/main/java/fr/xebia/devoxx/be/ui/: HomeActivity.java
conference-companion-app/src/main/java/fr/xebia/devoxx/pl/model/: Tags.java  (+14 more)
conference-companion-app/src/main/java/fr/xebia/xebicon/api/: ConferenceApi.java  ParseVoteApi.java  VoteApi.java  YoutubeApi.java
conference-companion-app/src/main/java/fr/xebia/xebicon/core/: XebiConApplication.java
conference-companion-app/src/main/java/fr/xebia/xebicon/model/: Conference.java  ConferenceDay.java  MyScheduleItem.java  Schedule.java  Speaker.java  Tags.java  Talk.java  TrackColors.java  Vote.java
conference-companion-app/src/main/java/fr/xebia/xebicon/service/: SendRatingIntentService.java  SynchroIntentService.java  WearListenerService.java
conference-companion-app/src/main/java/fr/xebia/xebicon/ui/: ExploreActivity.java  HomeActivity.java  SplashscreenActivity.java
conference-companion-app/src/main/res/color/: devoxx_list_dropdown_foreground_color.xml
conference-companion-app/src/main/res/drawable/: devoxx_actionbar_bg.xml  devoxx_drawer_item_activated_selector.xml  devoxx_my_schedule_item_touchoverlay.xml  drawer_icon.xml  drawer_item.xml  drawer_item_activated_selector.xml  ratingbar_star_empty.xml  ratingbar_star_filled.xml  ratingsbar.xml
conference-companion-app/src/main/res/layout/: activity_about.xml  activity_expert.xml  activity_rating.xml  activity_video_library.xml  browse_talks_activity.xml  browse_talks_fragment.xml  conference_chooser_activity.xml  conference_chooser_fragment.xml  conference_item_view.xml  drawer_item.xml  filter_spinner_item.xml  filter_spinner_item_actionbar.xml  filter_spinner_item_dropdown.xml  fragment_rating.xml  fragment_video.xml  home_activity.xml  include_add_schedule_fab.xml  include_navigation_drawer.xml  my_schedule_activity.xml  my_schedule_fragment.xml  my_schedule_item.xml  my_schedule_item_now.xml  my_schedule_item_past.xml  nav_header.xml  navigation_drawer_fragment.xml  navigation_header.xml  note_activity.xml  plan_activity.xml  plan_fragment.xml  questions_activity.xml  scan_nfc_fragment.xml  schedule_fragment.xml  schedule_item_header.xml  schedule_item_view.xml  settings_activity.xml  speaker_activity.xml  speaker_details_activity.xml  speaker_details_fragment.xml  speaker_fragment.xml  speaker_schedule_item_view.xml  (+9 more)
conference-companion-app/src/main/res/menu/: home.xml  menu_drawer.xml  talk.xml  vote.xml
conference-companion-app/src/main/res/raw/: devoxx_2014_missing_talks.json  missing_talks.json  speakers.json  talks.json
conference-companion-app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
conference-companion-app/src/main/res/values-fr/: strings.xml
conference-companion-app/src/main/res/values-land/: dimens.xml
conference-companion-app/src/main/res/values-sw600dp/: styles.xml
conference-companion-app/src/main/res/values-v14/: dimens.xml  strings.xml
conference-companion-app/src/main/res/xml/: settings.xml
conference-companion-app/src/ticino/res/values/: strings.xml
conference-companion-app/src/zurich/res/values/: strings.xml
conference-companion-wear-app/: build.gradle  proguard-rules.pro
conference-companion-wear-app/src/main/: AndroidManifest.xml
conference-companion-wear-app/src/main/java/fr/xebia/xebicon/wear/: FeedbackActivity.java  FinishActivity.java  HomeActivity.java  HomeListenerService.java
conference-companion-wear-app/src/main/res/drawable/: ratingsbar.xml
conference-companion-wear-app/src/main/res/layout/: feedback_activity.xml  home_activity.xml
conference-companion-wear-app/src/main/res/values/: colors.xml  dimens  strings.xml  styles.xml
(+433 files in other folders)
