// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/populov/maven" }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'io.fabric.tools:gradle:1.+'

        classpath 'com.mutualmobile.gradle.plugins:dexinfo:0.1.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}