<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/empty_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:gravity="center"
        android:text="@string/no_talks"
        android:visibility="gone"/>

    <fr.xebia.conference.companion.ui.widget.CollectionView
        android:id="@+id/talks_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clipToPadding="false"
        android:padding="2dp"
        android:scrollbarStyle="outsideOverlay"
        app:internalPadding="@dimen/explore_grid_padding"/>
</FrameLayout>