<?xml version="1.0" encoding="utf-8"?>

<fr.xebia.devoxx.uk.ui.widget.DrawShadowFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    app:shadowDrawable="@drawable/header_shadow"
    app:shadowTopOffset="?android:actionBarSize"/>