<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <fr.xebia.xebicon.ui.widget.DrawShadowFrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:shadowDrawable="@drawable/header_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="?android:actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    app:tabSelectedTextColor="@color/body_text_1_inverse"
                    app:tabTextColor="@color/body_text_1_inverse"/>

            </LinearLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </fr.xebia.xebicon.ui.widget.DrawShadowFrameLayout>

    <include layout="@layout/include_navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>
