<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:actionBarSize"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:clickable="true"
    android:dividerHeight="0px"
    android:cacheColorHint="@color/theme_primary_dark"
    android:background="@color/theme_primary_dark"
    android:clipToPadding="false"
    tools:context="fr.pmu.sports.ui.navigation.NavigationDrawerFragment" />