<?xml version="1.0" encoding="utf-8"?>

<fr.xebia.conference.companion.ui.widget.DrawShadowFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    app:shadowDrawable="@drawable/header_shadow"
    android:id="@+id/container">

    <TextView
        android:id="@+id/empty_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:gravity="center"
        android:text="@string/no_talks"
        android:visibility="gone"/>

    <fr.xebia.conference.companion.ui.widget.CollectionView
        android:id="@+id/schedule_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="2dp"
        android:scrollbarStyle="outsideOverlay"
        app:internalPadding="@dimen/explore_grid_padding"/>

    <!-- Spinners for additional filters -->
    <LinearLayout
        android:id="@+id/filters_box"
        android:visibility="gone"
        android:layout_marginTop="?actionBarOverlayTopOffset"
        android:paddingLeft="?spinnerBarInsetStart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filterbar_height"
        android:background="?colorPrimary"
        android:clickable="true"
        android:orientation="horizontal">

        <Spinner
            style="@style/Widget.Companion.HeaderBar.Spinner"
            android:id="@+id/secondary_filter_spinner_1"
            android:layout_width="@dimen/filter_spinner_width"
            android:layout_weight="@integer/filter_spinner_weight"
            android:layout_height="match_parent"/>

        <Spinner
            style="@style/Widget.Companion.HeaderBar.Spinner"
            android:id="@+id/secondary_filter_spinner_2"
            android:layout_width="@dimen/filter_spinner_width"
            android:layout_weight="@integer/filter_spinner_weight"
            android:layout_height="match_parent"/>

    </LinearLayout>

</fr.xebia.conference.companion.ui.widget.DrawShadowFrameLayout>