<?xml version="1.0" encoding="utf-8"?>

<fr.xebia.conference.companion.ui.widget.DrawShadowFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    app:shadowDrawable="@drawable/header_shadow"
    android:id="@+id/container">

    <TextView
        android:id="@+id/empty_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:gravity="center" />

    <fr.xebia.conference.companion.ui.widget.HeaderGridView
        android:id="@+id/schedule_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />

    <LinearLayout
        style="@style/HeaderBar"
        android:id="@+id/headerbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <!-- Spinners for additional filters -->
        <LinearLayout
            android:id="@+id/filters_box"
            android:visibility="gone"
            android:layout_marginTop="?actionBarOverlayTopOffset"
            android:paddingLeft="?spinnerBarInsetStart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/filterbar_height"
            android:background="?themePrimaryColor"
            android:orientation="horizontal">

            <Spinner
                style="@style/Widget.Companion.HeaderBar.Spinner"
                android:id="@+id/secondary_filter_spinner_1"
                android:layout_width="@dimen/filter_spinner_width"
                android:layout_weight="@integer/filter_spinner_weight"
                android:layout_height="match_parent" />

            <Spinner
                style="@style/Widget.Companion.HeaderBar.Spinner"
                android:id="@+id/secondary_filter_spinner_2"
                android:layout_width="@dimen/filter_spinner_width"
                android:layout_weight="@integer/filter_spinner_weight"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>


</fr.xebia.conference.companion.ui.widget.DrawShadowFrameLayout>